package shoppingcart;
import java.util.*;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.control.ComboBox;
import javafx.scene.layout.VBox;
import javafx.scene.layout.HBox;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.GridPane;
import javafx.scene.transform.Scale;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.geometry.Pos;
import javafx.geometry.Insets;


public class ShoppingCart
{
    //Declare Variables here
    //private label or textfield______
    
    public static void main(String[] args)
    {
        launch(args);
    }
    

    //Drop down list
    //Button to add
    //Button to subtract
    //Event Handler
    //Scene
    //stage information
        //primaryStage.setScene(scenename);
       // primaryStage.setTitle("Shipping Cart");
       // primaryStage.show();

}
